<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #85b49e;
            font-family: 'Abel', sans-serif;
            padding-tip:60px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #84aa99;
            -webkit-box-shadow: 2px 2xpx 15px -4px rgba(0, 0, 0, 0.21);
            box-shadow:2px 2xpx 15px -4px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        n3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }
        a,
        p{
            color: #0a5a36;
        }

        .barra-superior{
            display:flex
            justify-content: space-between;
            color: #ffffff;
            padding: 10px;
            border-radius: 5px, 5px, 0,0;
            background: linear-gradient(90deg, #4D9FE3 0%, #3A8ACC 43%, #3A8ACC 100%);
        }
        .envoltorio-tarea{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            border-top: 1px solid rgb(225, 225, 255)
        }
        .titulo-tarea{
            display: flex;
        }
        .titulo-tarea a {
            text-decoration:none;
            color: #4b5156;
            margin-left: 10px
        }
        .icono-tarea-completa{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 162, 105);
            border-radius: 50px;
        }
        .icono-tarea-incompleta{
            height: 20px;
            widht: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50px;
        }
        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            font-size: 22px;
            line-height: 0;
        }
    }
    </style>
</head>
<body>


</body>
</html>

</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>